# socialnetwork

./: README.md  pom.xml
.github/workflows/: main_azure-app-az104.yml  main_web-app-az104.yml  maven.yml
src/main/java/com/springboot/rest/: DemoApplication.java  SocialNetworkApplication.java
src/main/java/com/springboot/rest/config/: SwaggerConfiguration.java
src/main/java/com/springboot/rest/config/error/: ApiCallError.java
src/main/java/com/springboot/rest/config/exceptions/: ApiAccessException.java  ApiResourceNotFoundException.java  ApiSpecificException.java  BadApiRequestException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/springboot/rest/config/security/: PermissionEvaluatorImpl.java  SecurityConfiguration.java  SecurityProperties.java  SecurityUtils.java
src/main/java/com/springboot/rest/config/swagger/: SwaggerConfiguration.java
src/main/java/com/springboot/rest/controller/: ActivityController.java  AuthController.java  UserController.java
src/main/java/com/springboot/rest/model/dto/: ApiMessageResponse.java  ApiReactionMarker.java  ApiResourceMarker.java  AuthRequest.java  AuthResponse.java  CommentDto.java  CommentEdit.java  CommentEditDto.java  CommentProxyDto.java  Data.java  DataList.java  LikeCommentDto.java  LikePostDto.java  PostDto.java  PostEdit.java  PostEditDto.java  PostProxyDto.java  UserDto.java  UserEdit.java  UserEditDto.java  UserPersonalMarker.java  UserProxyDto.java
src/main/java/com/springboot/rest/model/entities/: ApiResource.java  ApiResourceMarker.java  Comment.java  LikeComment.java  LikePost.java  Post.java  Role.java  SecureResource.java  User.java  UserAdapter.java  UserPersonalMarker.java
src/main/java/com/springboot/rest/model/mapper/: CommentEditMapper.java  CommentMapper.java  LikeCommentMapper.java  LikePostMapper.java  PostEditMapper.java  PostMapper.java  UserEditMapper.java  UserMapper.java
src/main/java/com/springboot/rest/model/projections/: CommentProxyView.java  CommentView.java  LikeCommentView.java  LikePostView.java  PostProxyView.java  PostView.java  UserProxyView.java  UserView.java
src/main/java/com/springboot/rest/repository/: CommentRepos.java  LikeCommentRepos.java  LikePostRepos.java  OffsetBasedPageRequest.java  PostRepos.java  SecureResourceRepos.java  UserRepos.java
src/main/java/com/springboot/rest/service/: AuthorizationService.java  CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  security.configuration.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.c9ccdada.chunk.css  main.c9ccdada.chunk.css.map
src/main/resources/static/static/js/: 2.8a3a3373.chunk.js  2.8a3a3373.chunk.js.LICENSE.txt  3.02d65ded.chunk.js  3.02d65ded.chunk.js.map  main.41c42450.chunk.js  main.41c42450.chunk.js.map  runtime-main.c4647c1b.js  runtime-main.c4647c1b.js.map
src/test/java/com/springboot/rest/: DemoApplicationTests.java  SocialNetworkApplicationTests.java
src/test/java/com/springboot/rest/config/: TestBeansConfig.java  TestConfig.java
src/test/java/com/springboot/rest/config/security/: SpringSecurityWebAuxTestConfig.java
src/test/java/com/springboot/rest/data/: CommentTestDataFactory.java  LikeTestDataFactory.java  PostTestDataFactory.java  UserTestDataFactory.java
src/test/java/com/springboot/rest/integration/tests/: SocialNetworkApplicationTests.java
src/test/java/com/springboot/rest/services/: CommentServiceTest.java  GetServicesTest.java  LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/springboot/rest/unit/data/: AbstractDataFactory.java  CommentTestDataFactory.java  LikeTestDataFactory.java  PostTestDataFactory.java  UserTestDataFactory.java
src/test/java/com/springboot/rest/util/: JsonHelper.java
src/test/resources/: 1.sql  application-test.properties  myfile.json  resources.json  test.properties
src/test/resources/db/read-related/: 3.sql  4.sql
src/test/resources/db/write-related/: 1.sql  2.sql
src/test/resources/json/: user-profiles.json
src/test/resources/json/read-related/: comments_for_get.json  likes_on_comments_for_get.json  likes_on_posts_for_get.json  posts_for_get.json
src/test/resources/json/write-related/: comments.json  like-comment.json  like-post.json  posts.json
(+66 files in other folders)
