spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=ALWAYS
server.error.include-message=always
spring.movie.rest.security.config=security.configuration.properties
spring.profiles.active=prod

