spring.datasource.url=postgres://ormzepdslafxou:ea68ce8e6e53191884ae4c7f130d142ff1f30e5d113c4c39adcdf65a47520216@ec2-52-44-31-100.compute-1.amazonaws.com:5432/d7v0j0aukh350m
spring.datasource.username=ormzepdslafxou
spring.datasource.password=ea68ce8e6e53191884ae4c7f130d142ff1f30e5d113c4c39adcdf65a47520216
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update