spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=ALWAYS
server.error.include-message=always
spring.movie.rest.security.config=security.configuration.properties
spring.profiles.active=test

